In [1]:
import pandas as pd

In [4]:
#Air quality Nitrate data
air_quality_no2 = pd.read_csv("air_quality_no2_long.csv",parse_dates=True)
air_quality_no2

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³

In [5]:

air_quality_no2 = air_quality_no2[["date.utc", "location","parameter", "value"]]
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [7]:
#Air quality Particulate matter data
air_quality_pm25 = pd.read_csv("air_quality_pm25_long.csv",parse_dates=True) 

air_quality_pm25 = air_quality_pm25[["date.utc", "location","parameter", "value"]] 
air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [8]:
#combine data from multiple tables

In [9]:
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)
air_quality.head()
#The concat() function performs concatenation operations of multiple tables along one of the axis (row-wise or column-wise).

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [10]:

stations_coord = pd.read_csv("air_quality_stations.csv")
stations_coord.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [13]:
#Join tables using a common identifier
air_quality = pd.merge(air_quality, stations_coord,how='left', on='location')
air_quality

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182,51.20966,4.43182
...,...,...,...,...,...,...,...,...
6185,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,51.49467,-0.13193,51.49467,-0.13193
6186,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,51.49467,-0.13193,51.49467,-0.13193
6187,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,51.49467,-0.13193,51.49467,-0.13193
6188,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,51.49467,-0.13193,51.49467,-0.13193
6189,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,51.49467,-0.13193

In [14]:
air_quality_parameters = pd.read_csv("air_quality_parameters.csv")
air_quality_parameters.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [15]:
air_quality = pd.merge(air_quality, air_quality_parameters,how='left', left_on='parameter', right_on='id')

In [17]:
air_quality

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y,id,description,name
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
...,...,...,...,...,...,...,...,...,...,...,...
6185,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
6186,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
6187,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
6188,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
6189,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2